PORT=8000
NODE_ENV=development
DB_LOCAL_URL=mongodb://localhost:27017/amazon
JWT_SECRET=23998F1CA4622
JWT_EXPIRES_TIME=7D
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8737050145c157
SMTP_PASS=dcd989c2b2fd9c
SMTP_FROM_NAME=amazonia
SMTP_FROM_EMAIL=noreplay@amazonia.com

